# Library

./: .gitignore
BookLibrary/: BookLibrary.sln
BookLibrary/BookLibrary/: BookLibrary.API.csproj  BookLibrary.db  BookLibrary.db-shm  BookLibrary.db-wal  BookLibrary.sqbpro  Program.cs  appsettings.json  log20240708.txt  log20240709.txt
BookLibrary/BookLibrary.Business/: BookLibrary.Business.csproj
BookLibrary/BookLibrary.Business/Abstractions/: IAPILoggerService.cs  IAuthenticationService.cs  IBookService.cs  IExceptionLoggerService.cs
BookLibrary/BookLibrary.Business/AutenticateAggregate/: AuthenticationService.cs  AuthenticationValidator.cs
BookLibrary/BookLibrary.Business/BookAggregate/: BookService.cs  BookValidator.cs
BookLibrary/BookLibrary.Business/Constants/: AppConstants.cs
BookLibrary/BookLibrary.Business/Extensions/: FileLoggerExtensions.cs  ServiceCollectionExtensions.cs  ValidatorExtensions.cs
BookLibrary/BookLibrary.Business/Mapper/: GeneralMapper.cs
BookLibrary/BookLibrary.Data/: APIContext.cs  BookLibrary.Data.csproj  PagedList.cs
BookLibrary/BookLibrary.Data/Entities/: APILog.cs  AuditableEntity.cs  Book.cs  BookCopy.cs  BorrowedBook.cs  ExceptionLog.cs  Role.cs  User.cs
BookLibrary/BookLibrary.Data/Extensions/: ServiceCollectionExtensions.cs
BookLibrary/BookLibrary.Data/Migrations/: 20240709050343_InitialCreate.Designer.cs  20240709050343_InitialCreate.cs  20240709062057_InitialCreate.Designer.cs  20240709062057_InitialCreate.cs  20240710050009_BookMigration.Designer.cs  20240710050009_BookMigration.cs  20240711091044_BookUpdates.Designer.cs  20240711091044_BookUpdates.cs  APIContextModelSnapshot.cs
BookLibrary/BookLibrary.Infrastructure/: BookLibrary.Infrastructure.csproj
BookLibrary/BookLibrary.Infrastructure/AppSettings/: AppSettings.cs  AuthenticationSettings.cs  JwtBearerSettings.cs
BookLibrary/BookLibrary.Infrastructure/Common/: ServiceLifeTimeAttribute.cs
BookLibrary/BookLibrary.Infrastructure/Exception/: ValidationException.cs
BookLibrary/BookLibrary.Models/: AuthenticateRequest.cs  BookAdd.cs  BookCopyAdd.cs  BookCopyDto.cs  BookDto.cs  BookLibrary.Models.csproj  BorrowBookReq.cs  BorrowedBookDto.cs  GenericResponseMessage.cs  ResponseMessage.cs  UserAdd.cs  UserDto.cs
BookLibrary/BookLibrary.Repositories/: AuthenticationRepository.cs  BookCopyRepository.cs  BookLibrary.Repositories.csproj  BookRepository.cs  BorrowBookRepository.cs  UnitOfWork.cs
BookLibrary/BookLibrary.Repositories/Abstractions/: BaseRepository.cs  IAuthenticationRepository.cs  IBaseRepository.cs  IBookCopyRepository.cs  (+3 more)
BookLibrary/BookLibrary.Tests/: AuthenticationServiceTests.cs  BookLibrary.Tests.csproj  BookServiceTests.cs
BookLibrary/BookLibrary/Controllers/: AdminController.cs  AuthenticationController.cs  BookController.cs
BookLibrary/BookLibrary/Extensions/: ClaimsPrincipalExtensions.cs
BookLibrary/BookLibrary/Middleware/: Middleware.cs
BookLibrary/BookLibrary/Properties/: launchSettings.json
BookLibrary/BookLibrary/Security/: AllowWhitelistCorsPolicy.cs
Documentation/: Flow Diagrams.docx
(+5 files in other folders)
